Gear:
	 partID: B1_temp
	 pitch: 2
	 numbTeeth: 30
	 startX: 57.5
	 startY: 23.7
	 startAngle: 0
Gear End :
Gear:
	 partID: B2_temp
	 pitch: 0.5
	 numbTeeth: 16
	 startX: 57.5
	 startY: 23.7
	 startAngle: 50
Gear End :
Gear:
	 partID: B3_temp
	 pitch: 0.5
	 numbTeeth: 12
	 startX: 31
	 startY: 33.5
	 startAngle: 20
Gear End :
Gear:
	 partID: B4_temp
	 pitch: 0.5
	 numbTeeth: 12
	 startX: 13.6
	 startY: 16.6
	 startAngle: 22
Gear End :
Gear:
	 partID: B5_temp
	 pitch: 2
	 numbTeeth: 65
	 startX: 71.7
	 startY: 42.8
	 startAngle: 78
Gear End :
